{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "EmpInput",
      "request": "launch",
      "mainClass": "src.emp_data.EmpInput",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "UserLogin",
      "request": "launch",
      "mainClass": "src.loginpage.UserLogin",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "AdminLogin",
      "request": "launch",
      "mainClass": "src.loginpage.AdminLogin",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "EmpAmend",
      "request": "launch",
      "mainClass": "src.emp_data.EmpAmend",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "userPage",
      "request": "launch",
      "mainClass": "src.userPage.userPage",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "EmpTable",
      "request": "launch",
      "mainClass": "src.emp_data.EmpTable",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "FileA",
      "request": "launch",
      "mainClass": "src.FileA",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "JScrollTest",
      "request": "launch",
      "mainClass": "src.emp_data.JScrollTest",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "empform",
      "request": "launch",
      "mainClass": "src.emp_data.empform",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "PrintInfo",
      "request": "launch",
      "mainClass": "src.emp_data.PrintInfo",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "emp_form",
      "request": "launch",
      "mainClass": "src.emp_data.emp_form",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Info_input",
      "request": "launch",
      "mainClass": "src.emp_data.Info_input",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Emp_form",
      "request": "launch",
      "mainClass": "src.emp_data.Emp_form",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "LoginTest",
      "request": "launch",
      "mainClass": "src.loginpage.LoginTest",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Info_input",
      "request": "launch",
      "mainClass": "src.staff_data.Info_input",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "MainApp",
      "request": "launch",
      "mainClass": "MainApp",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "MainApp",
      "request": "launch",
      "mainClass": "src.MainApp",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "LoginTest",
      "request": "launch",
      "mainClass": "loginpage.LoginTest",
      "projectName": "Attendance V1_b87b8139"
    }
  ]
}
