{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ShiftCount",
      "request": "launch",
      "mainClass": "Admin.Admindashboard.ShiftCount",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "LeaveReqApp",
      "request": "launch",
      "mainClass": "Admin.LeaveRequest.LeaveReqApp",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "LeaveReq",
      "request": "launch",
      "mainClass": "Admin.LeaveRequest.LeaveReq",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "LeaveReqApp",
      "request": "launch",
      "mainClass": "LeaveRequest.LeaveReqApp",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "LeaveReq",
      "request": "launch",
      "mainClass": "LeaveRequest.LeaveReq",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "rowtest",
      "request": "launch",
      "mainClass": "test.rowtest",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "UserLeaveReq",
      "request": "launch",
      "mainClass": "userPage.UserLeaveReq",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "HeaderAtt",
      "request": "launch",
      "mainClass": "attendance.HeaderAtt",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "asdas",
      "request": "launch",
      "mainClass": "test.asdas",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "extend",
      "request": "launch",
      "mainClass": "test.extend",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ImageUploaderDragDrop",
      "request": "launch",
      "mainClass": "utils.ImgUtils.ImageUploaderDragDrop",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ImageDisplayWithResize",
      "request": "launch",
      "mainClass": "utils.ImgUtils.ImageDisplayWithResize",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "CustomFileChooser",
      "request": "launch",
      "mainClass": "test.CustomFileChooser",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ImageDisplayWithResize",
      "request": "launch",
      "mainClass": "utils.ImageUtils.ImageDisplayWithResize",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ImageUploaderDragDrop",
      "request": "launch",
      "mainClass": "utils.ImageUtils.ImageUploaderDragDrop",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ImageDisplayWithResize",
      "request": "launch",
      "mainClass": "test.ImageDisplayWithResize",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ImageDisplayExample",
      "request": "launch",
      "mainClass": "test.ImageDisplayExample",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ImageUploaderDragDrop",
      "request": "launch",
      "mainClass": "test.ImageUploaderDragDrop",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ImageUploader",
      "request": "launch",
      "mainClass": "test.ImageUploader",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Timeutil",
      "request": "launch",
      "mainClass": "test.Timeutil",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "GetLate",
      "request": "launch",
      "mainClass": "utils.GetLate",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "ConvertTimeFormat",
      "request": "launch",
      "mainClass": "utils.ConvertTimeFormat",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "test.test",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "DateTimeFormatDemo",
      "request": "launch",
      "mainClass": "test.DateTimeFormatDemo",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "CustomTextField",
      "request": "launch",
      "mainClass": "test.CustomTextField",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "CustomBorderExample",
      "request": "launch",
      "mainClass": "test.CustomBorderExample",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "mainClass": "test.Test",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "TimeDifferenceExample",
      "request": "launch",
      "mainClass": "test.TimeDifferenceExample",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "TimeInputField",
      "request": "launch",
      "mainClass": "test.TimeInputField",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "EmpInput",
      "request": "launch",
      "mainClass": "emp_data.EmpInput",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "EmpTable",
      "request": "launch",
      "mainClass": "emp_data.EmpTable",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "AdminLogin",
      "request": "launch",
      "mainClass": "Login.AdminLogin",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "UserLogin",
      "request": "launch",
      "mainClass": "Login.UserLogin",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "AdminMain",
      "request": "launch",
      "mainClass": "src.loginpage.AdminMain",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "RotatedLabel",
      "request": "launch",
      "mainClass": "src.loginpage.RotatedLabel",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "RotatedLabel",
      "request": "launch",
      "mainClass": "src.RotatedLabel",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "src.test",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "AdminLogin",
      "request": "launch",
      "mainClass": "src.Login.AdminLogin",
      "projectName": "Attendance-V1_b87bb206"
    },
    {
      "type": "java",
      "name": "AdminLogin",
      "request": "launch",
      "mainClass": "src.Login.AdminLogin",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "UserLogin",
      "request": "launch",
      "mainClass": "src.Login.UserLogin",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "EmpInput",
      "request": "launch",
      "mainClass": "src.emp_data.EmpInput",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "UserLogin",
      "request": "launch",
      "mainClass": "src.loginpage.UserLogin",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "AdminLogin",
      "request": "launch",
      "mainClass": "src.loginpage.AdminLogin",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "EmpAmend",
      "request": "launch",
      "mainClass": "src.emp_data.EmpAmend",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "userPage",
      "request": "launch",
      "mainClass": "src.userPage.userPage",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "EmpTable",
      "request": "launch",
      "mainClass": "src.emp_data.EmpTable",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "FileA",
      "request": "launch",
      "mainClass": "src.FileA",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "JScrollTest",
      "request": "launch",
      "mainClass": "src.emp_data.JScrollTest",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "empform",
      "request": "launch",
      "mainClass": "src.emp_data.empform",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "PrintInfo",
      "request": "launch",
      "mainClass": "src.emp_data.PrintInfo",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "emp_form",
      "request": "launch",
      "mainClass": "src.emp_data.emp_form",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Info_input",
      "request": "launch",
      "mainClass": "src.emp_data.Info_input",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Emp_form",
      "request": "launch",
      "mainClass": "src.emp_data.Emp_form",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "LoginTest",
      "request": "launch",
      "mainClass": "src.loginpage.LoginTest",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Info_input",
      "request": "launch",
      "mainClass": "src.staff_data.Info_input",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "MainApp",
      "request": "launch",
      "mainClass": "MainApp",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "MainApp",
      "request": "launch",
      "mainClass": "src.MainApp",
      "projectName": "Attendance V1_b87b8139"
    },
    {
      "type": "java",
      "name": "LoginTest",
      "request": "launch",
      "mainClass": "loginpage.LoginTest",
      "projectName": "Attendance V1_b87b8139"
    }
  ]
}
