{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "jar/mssql-jdbc-12.6.3.jre8.jar",
    "jar/mssql-jdbc-12.6.3.jre8-javadoc.jar",
    "jar/mssql-jdbc-12.6.3.jre8-sources.jar",
    "jar/mssql-jdbc-12.6.3.jre11.jar",
    "jar/mssql-jdbc-12.6.3.jre11-javadoc.jar",
    "jar/mssql-jdbc-12.6.3.jre11-sources.jar",
    "jar/bcrypt-0.10.2.jar",
    "jar/bytes-1.5.0.jar"
  ],
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "450",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "monospace",
  "editor.fontSize": 13
}
